DEBUG=True
SECRET_KEY=dev-local
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=


DATABASE_URL=postgresql://rms_app:f7q3zoQvYIIx5Ai1ZUdXP2VE52V4CPhe@dpg-d46nl8q4d50c738vvg2g-a.oregon-postgres.render.com/rms_prod?sslmode=require
